<body><script>

var sum = 10 + 18;
var difference = 33 - 281;
var product = 2.1 * 2.8;
var quotient = 225 / 15


console.log(sum)
console.log(difference);
console.log(product);
console.log(quotient);

// Increment and Decrement a number means add 1 to it.
var myVar = 99;
myVar++;
// means myVar + 1;
console.log(myVar);

myVar2 = 200
myVar2--;
// means myVar2 - 1;
console.log(myVar2);

// finding a remainder (used to determine 
// if a number is even or odd (par ou impar))
var remainder;
 remainder = 27 % 3;
 console.log(remainder);

 // adding numbers
 var a = 5
 var d = 7
 var f = 11

a += 12
d += 8
f -=10
console.log(a,d,f);

var i = 0 
var myArr = []

function add(s){
  myArr[(++i)%8] = s
  console.log(myArr);
  //console.log(myArr.length, "tamanho");
}
add (1)
add (2)
add (4)
add (5)
add (6)
add (7)
add (8)
add (9)
add (11)
add (12)
add (13)

// 23/05 String variables
var myfirstName = "Roman"
var mylastName = "K"
console.log(myfirstName, mylastName, myfirstName);

//Doble Quote   "...   \" string \" ..."

var myStrng = "I use a \"doble quote\" string, testing \"doble quates\""
console.log(myStrng);


</script> </body>